<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0efef46682e44237b3ed96bc1e16c78c" Name="Diagram1">
        <EntityTypeShape EntityType="PruebaPersonaModel.AspNetRoles" Width="1.5" PointX="2.75" PointY="6" />
        <EntityTypeShape EntityType="PruebaPersonaModel.AspNetUsers" Width="1.5" PointX="5" PointY="5" />
        <EntityTypeShape EntityType="PruebaPersonaModel.Banco" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="PruebaPersonaModel.Ciudad" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="PruebaPersonaModel.Cliente" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="PruebaPersonaModel.Factura" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="PruebaPersonaModel.FK_Factura_Banco" />
        <AssociationConnector Association="PruebaPersonaModel.FK_Factura_Ciudad" />
        <AssociationConnector Association="PruebaPersonaModel.FK_Factura_Cliente" />
        <AssociationConnector Association="PruebaPersonaModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>